# Copyright (C) 2023 Ticks <ticks.cc@gmail.com>
# ______________________________________________________________ #
#     _     _ #
#     /    /                            /                      / #
# ---/___ /---------------__----)__----/-----__-----__-----__-/- #
#   /    /     /   /    /   )  /   )  /    /   )  /   )  /   / #
# _/____/_____(___/____/___/__/______/____(___(__/___/__(___/___ #
#                /    / #
#            (_ /    / #


# Set default env vars

$HyprConfDir=~/.config/hypr/hyprland

# Current theme

source=$HyprConfDir/color.conf
source=$HyprConfDir/env.conf
source=$HyprConfDir/rule.conf
source=$HyprConfDir/bind.conf
source=$HyprConfDir/exec.conf


# Custom
$hypr_border = 2

$hypr_gap_in = 6
$hypr_gap_out = 16

$hypr_radius = 8

$hypr_shadow_enable = false
$hypr_shadow_range = 4

$hypr_opacity = 1.0
$hypr_inopacity = 1.0

$hypr_blur_enable = true
$hypr_blur_size = 16

$hypr_anim_enable = true
$hypr_anim_resize = false

$hypr_dis_random_logo = true
$hypr_dis_autoreload = true


# 
# Monitors
# 
# See https://wiki.hyprland.org/Configuring/Monitors/

# set monitor=name,resolution,position,scale
# monitor=,1920x1080,0x0,1.0
monitor=eDP-1,1920x1080@144,0x0,1.0

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# 
# Variables
# 
# See https://wiki.hyprland.org/Configuring/Variables/ 


input {
    kb_layout    = us
    # 跟随鼠标获取焦点
    follow_mouse = 1
    # 鼠标灵敏度
    sensitivity  = 0.2

    touchpad {
        natural_scroll = true
        # 轻点触发
        tap-to-click = true
		scroll_factor = 0.2
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ 

    gaps_in = $hypr_gap_in
    gaps_out = $hypr_gap_out
    border_size = $hypr_border
    col.active_border = 0xff$primary
    col.inactive_border = 0xff$surface

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ 

    rounding = $hypr_radius
    
    active_opacity = $hypr_opacity
    inactive_opacity = $hypr_inopacity

    drop_shadow = $hypr_shadow_enable
    shadow_range = $hypr_shadow_range
    col.shadow = 0xff$color0

    blur {
      enabled = $hypr_blur_enable
      size = $hypr_blur_size
	  passes = 3
      new_optimizations = true
    }

}


animations {
    # see https://wiki.hyprland.org/Configuring/Animations/

    enabled = $hypr_anim_enable

    # 贝塞尔曲线
    # see https://easings.net/
    # bezier = easeInBack, 0.36, 0, 0.66, -0.56
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1

    animation = windows, 1, 5, easeOutBack
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 7, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

    pseudotile = true
    preserve_split = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/

    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/

    disable_autoreload = $hypr_dis_autoreload
    disable_hyprland_logo = $hypr_dis_random_logo
    animate_manual_resizes = $hypr_anim_resize
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}


