
/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @primaryContainer;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @primaryContainer;
    background-color:            transparent;
    text-color:                  @onBackground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 14px;
    border-radius:               100%;
    background-color:            @primary;
    text-color:                  @onPrimary;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               20px;
    background-color:            @primaryContainer;
    text-color:                  @onPrimaryContainer;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @primaryContainer;
    background-color:            @surface;
    text-color:                  @onSurface;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @primaryContainer;
    background-color:            transparent;
    text-color:                  @onBackground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 20";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @surface;
    text-color:                  @onSurface;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @error;
    text-color:                  @onError;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @primary;
    text-color:                  @onPrimary;
}
element selected.normal {
    background-color:            @primaryContainer;
    text-color:                  @onPrimaryContainer;
}
