## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

music_directory "~/Music/"
playlist_directory "~/.config/mpd/playlists/"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
        type "pulse"
        name "pulse audio"
        mixer_type "hardware"
        replay_gain_handler "software"
        scale_volume "1"
}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
