# ________________________________________________________________________________________________ #
#     ____                               _    _ #
#     /   )     ,               /        /  ,'                                             / #
# ---/__ /-----------__-----__-/--------/_.'-------__--------------------__----)__-----__-/----__- #
#   /    )    /    /   )  /   /        /  \      /___)  /   / | /| /   /   )  /   )  /   /    (_ ` #
# _/____/____/____/___/__(___/________/____\____(___ __(___/__|/_|/___(___/__/______(___/____(__)_ #
#                                                         / #
#                                                     (_ / #

$HyprTool=~/.config/hypr/scripts
$HyprDir=~/.config/hypr

$mainMod = SUPER
$shiftMod = SUPER_SHIFT
$altMod = SUPER_ALT
$alt = ALT
$shift = SHIFT


# Bind fn keywords
binde =, XF86AudioRaiseVolume, exec, $HyprTool/hyprvolume --inc
binde =, XF86AudioLowerVolume, exec, $HyprTool/hyprvolume --dec
binde =, XF86AudioMute, exec, $HyprTool/hyprvolume --toggle
binde =, XF86MonBrightnessUp, exec, $HyprTool/hyprbacklight --inc
binde =, XF86MonBrightnessDown, exec, $HyprTool/hyprbacklight --dec

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Terminute
bind = $mainMod,  Return, exec, $HyprTool/hyprterm
bind = $shiftMod, Return, exec, $HyprTool/hyprterm --float
bind = $altMod,   Return, exec, $HyprTool/hyprterm --full

# ScreenShot
bind = ,          Print, exec, $HyprTool/hyprscreenshot --region
bind = $alt,      Print, exec, $HyprTool/hyprscreenshot --active-output
bind = $shift,    Print, exec, $HyprTool/hyprscreenshot --window
bind = $shiftMod, S, exec, $HyprTool/hyprscreenshot --region --clipboard-only

# Color pick
bind = $mainMod,  P, exec, $HyprTool/hyprcolorpicker

# Run applications
bind = $mainMod,  A, exec, $HyprTool/menu_launcher
bind = $mainMod,  R, exec, $HyprTool/menu_runner
bind = $shiftMod, R, exec, $HyprTool/menu_asroot

bind = $shiftMod, X, exec, $HyprTool/menu_powermenu
bind = $shiftMod, M, exec, $HyprTool/menu_music
bind = $shiftMod, N, exec, $HyprTool/menu_wifi
bind = $shiftMod, T, exec, $HyprDir/custom/apply.sh

# bind = $shiftMod, T, exec, $HyprDir/custom/apply.sh
bind = $shiftMod, L, exec, hyprlock

# Clipbord history
bind = $shiftMod, V, exec, $HyprTool/menu_clipbord

# Hyprland command
bind = $mainMod,  C, killactive, 
bind = $shiftMod, Q, exit,
bind = $shiftMod, Space, togglefloating, 
bind = $mainMod,  B, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow