# ____________________________________________________________________________________________ #
#     _     _ #
#     /    /                            /                      / #
# ---/___ /---------------__----)__----/-----__-----__-----__-/---------__----|/----__-----__- #
#   /    /     /   /    /   )  /   )  /    /   )  /   )  /   /        /___)   |   /___)  /   ' #
# _/____/_____(___/____/___/__/______/____(___(__/___/__(___/________(___ ___/|__(___ __(___ _ #
#                /    /                                                     / #
#            (_ /    / #

$HyprDir=~/.config/hypr

# xsettingsd
# exec = xsettingsd --config=$HyprDir/xsettingsd
# Waybar
exec = $HyprDir/bar/waybar/launch.sh
# Notifyd
exec = $HyprDir/scripts/hyprnotifyd
# Fcitx5
exec = fcitx5 -d --replace
# mpd
# exec = mpd
# Other
exec = $HyprDir/hyprland/autostart.sh "always"

# Clipbord
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Allow run root applications
# exec-once = xhost + local:
# Other
exec-once = $HyprDir/hyprland/autostart.sh "once"
