# ______________________________________________________________________________________________ #
#   _      _     __                                             ____ #
#   |  |  /      /                /                             /    )            / #
# --|-/|-/------/------__-----__-/-----__------------__--------/___ /------------/-----__----__- #
#   |/ |/      /     /   )  /   /    /   ) | /| /   (_ `      /    |    /   /   /    /___)  (_ ` #
# __/__|____ _/_ ___/___/__(___/____(___/__|/_|/___(__)______/_____|___(___(___/____(___ __(__)_ #


# See https://wiki.hyprland.org/Configuring/Window-Rules/

# set for opacity
windowrulev2 = opacity 0.9 override 0.9 override, class:^(code)(.*)
windowrulev2 = opacity 0.8 override 0.8 override, class:^(jetbrains-)(.*)
windowrulev2 = opacity 0.9 override 0.9 override, class:^([Tt]ypora)(.*)
windowrulev2 = opacity 0.95 override 0.95 override, class:(.*)(waybar)(.*)
# set for alacritty
windowrulev2 = opacity 0.8 override 0.8 override, class:^([Aa]lacritty)(.*)$
windowrulev2 = float, class:^(alacritty-float)$
windowrulev2 = center, class:^(alacritty-float)$
windowrulev2 = size 60% 60%, class:^(alacritty-float)$
# window rules for floating window
windowrulev2 = move cursor 0 10, class:^(waybar)$, floating:1
# window rules for Chrome
windowrulev2 = opacity 1.0 override 1.0 override, class:^(Google-chrome)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(.*)(firefox)(.*)$
# window rules for QQ
windowrulev2 = opacity 1.0 override 1.0 override, class:^(QQ)$
windowrulev2 = float, class:^(QQ)$
windowrulev2 = center, class:^(QQ)$